# Mesh Cluster with health check
# Need to be placed outside of VirtualHost
# See https://bz.apache.org/bugzilla/show_bug.cgi?id=60757

ProxyHCExpr meshReadyState { tolower( hc('body') ) =~ /"ready"/ }
ProxyHCTemplate meshHealth hcmethod=GET hcexpr=meshReadyState hcinterval=2 hcfails=1 hcpasses=2 hcuri=/api/v1/admin/status

<Proxy balancer://mesh-cluster>
    BalancerMember "http://mesh:8080" hctemplate=meshHealth
    BalancerMember "http://mesh2:8080" hctemplate=meshHealth
</Proxy>

<VirtualHost *:80 [::]:80>
	ServerName mesh-cluster

	<Location />
	    Order Deny,Allow
	    Deny from all
	    Allow from 127.0.0.1 ::1
	</Location>

	ProxyPass        / balancer://mesh-cluster/
	ProxyPassReverse / balancer://mesh-cluster/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>
