Listen 8083

<VirtualHost 127.0.0.1:8083 [::1]:8083>
	ServerName keycloak
	ServerAlias localhost

	ProxyPass "/" "http://keycloak:8080/"

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log vhost_combined
</VirtualHost>
