Listen 8083

<VirtualHost 127.0.0.1:8083 [::1]:8083>
	ServerName keycloak
	ServerAlias localhost

	ProxyPass "/" "http://keycloak:8080/"

	ErrorLog /dev/stderr
	CustomLog /dev/stdout vhost_combined
</VirtualHost>
