DocumentRoot "/portal/public"
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/portal/public/$1

<Directory "/portal/public">
	AllowOverride All
	Options +FollowSymLinks +Indexes

	Order allow,deny
	Allow from all
	Require all granted
</Directory>

Options +FollowSymLinks -Indexes
RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteRule ^ /index.php [L]
