<?php

$FEATURE["mesh_contentrepository"]      = true;
$FEATURE["pub_dir_segment"]             = true;
$FEATURE["devtools"]                    = true;
$FEATURE['activiti_integration']        = true;
$FEATURE["aloha_annotate_editables"]    = true;
$FEATURE["live_urls"]                   = true;
$FEATURE["resumable_publish_process"]   = true;
$FEATURE["customform_resolve_nodetags"] = true;
$FEATURE["force_javaparser_post"]       = true;
$FEATURE["copy_tags"]                   = true;
$FEATURE["nice_urls"]                   = true;
$FEATURE["contentgroup3_pagefilename"]  = true; 
$FEATURE["contentfile_auto_offline"]    = true;
$FEATURE["tagtypemigration"]            = true;
$FEATURE["publish_cache"] = false;